<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lexend:400,700");
      body {
        padding: 1em;
        color: #dfe6e7;
        font-family: "Lexend", "Roboto", sans-serif;
        background-color: #00333c;
      }
      a {
        color: #dfe6e7;
      }
      h1 {
        font-size: 1.5em;
        font-weight: bold;
        margin-top: 1em;
        margin-bottom: 0.5em;
        text-align: center;
      }
      h2 {
        font-size: 1.25em;
        font-weight: bold;
        margin-top: 1em;
        margin-bottom: 0.5em;
      }
      h3 {
        font-size: 1em;
        font-weight: bold;
        margin-top: 1em;
        margin-bottom: 0.5em;
      }
      li {
        list-style-type: none;
        padding-left: 0;
      }
      .light {
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <h1>A Matinée with the Síncopas</h1>
    <div style="text-align: center; font-size: 0.75em">May 21, 2023</div>

    <h2>Ella es Así</h2>
    <ul>
      <li>Luis Martino (1938?)</li>
      <li>Manuel Carretero (lyrics)</li>
      <li>Orquesta Edgardo Donato</li>
    </ul>

    <h2>Arrabalera</h2>
    <ul>
      <li>Sebastián Piana (1950)</li>
      <li>Sexteto Milonguero (2014)</li>
    </ul>
    <h2>Pavadita</h2>
    <ul>
      <li>Anselmo Aieta (1958?)</li>
      <li>Gustavo Hunt (arrangement)</li>
    </ul>

    <h2>Romance de Barrio</h2>
    <ul>
      <li>Aníbal Troilo (1947)</li>
      <li>Homero Manzi (lyrics)</li>
    </ul>

    <h2>Zelda Tango</h2>
    <ul>
      <li>Koji Kondo (1986)</li>
      <li>Shad Sharma (adaptation)</li>
    </ul>

    <h2>Adiós Nonino</h2>
    <ul>
      <li>Astor Piazzolla (1959)</li>
    </ul>

    <h2>Africa</h2>
    <ul>
      <li>David Paich and Jeff Porcaro (1981)</li>
      <li>Toto</li>
    </ul>

    <div style="text-align: center; font-size: 0.75em">Intermission</div>

    <h2>Sway</h2>
    <ul>
      <li>Luis Demetrio, Pablo Beltrán Ruiz (1953)</li>
      <li>Norman Gimbel (English lyrics)</li>
      <li>Michael Bublé (2004)</li>
      <li>Special guest: Eden Tsvetkov, violin</li>
    </ul>
    <h2>La Payanca</h2>
    <ul>
      <li>Augusto Berto (1926)</li>
    </ul>
    <h2>Buscándote</h2>
    <ul>
      <li>Lalo Scalise (1941)</li>
    </ul>
    <h2>Se Dice De Mí</h2>
    <ul>
      <li>Francisco Canaro (1943)</li>
      <li>The Síncopas (arrangement)</li>
    </ul>
    <h2>Catamarca</h2>
    <ul>
      <li>Eduardo Arolas (1950?)</li>
      <li>Shad Sharma (arrangement)</li>
    </ul>
    <h2>Poema</h2>
    <ul>
      <li>Eduardo Bianco, Mario Melfi (1935?)</li>
    </ul>
    <h2>Libertango</h2>
    <ul>
      <li>Astor Piazzolla (1990)</li>
    </ul>

    <div style="margin-top: 4em; font-style: italic">The Síncopas are</div>
    <ul>
      <li>Shad Sharma, guitar and vocals</li>
      <li>Noah Smith, reeds</li>
      <li>Niwako Sugimura, violin and percussion</li>
      <li>Jesse Zhao, keys</li>
    </ul>

    <div style="margin-top: 4em; font-style: italic; text-align: center">
      <div>Send us a tip on Venmo!</div>
      <div>
        <a href="https://venmo.com/u/nlpnoah">https://venmo.com/u/nlpnoah</a>
      </div>
    </div>
  </body>
</html>
