Table 4. Age-Adjusted Mean Serum Total Cholesterol Levels of US Adults
20 Years by Race/Ethnicity and Sex, 1988-1994 vs 1999-2002*

                         Serum Total Cholesterol, mg/dL
                   1988-1994                       1999-2002              P
                   No.      Mean (SE)       No.           Mean (SE)     Value
Mexican American
     All          4304      205 (1.2)       2122          202 (1.2)      .09
     Men          2157      205 (1.5)        998          204 (1.7)      .66
     Women        2147      205 (1.4)       1124          199 (1.4)      .005
Non-Hispanic white
     All          6545      206 (0.8)       4338          204 (1.0)      .13
     Men          3051      204 (1.0)       2091          202 (1.5)      .28
     Women        3494      208 (1.0)       2247          205 (0.9)      .03
Non-Hispanic black
     All          4243      204 (0.8)       1602          199 (1.4)      .004
     Men          1914      202 (1.3)        749          195 (2.0)      .006
     Women        2329      206 (0.8)        853          201 (1.7)      .01

SI conversion: To convert serum total cholesterol to mmol/L, multiply by 0.0259.
*Age-adjusted for the entire populaton by the direct method to US census population projected estimates for the year
   2000 using the age groups 20 to 39 years, 40 to 59 years, and 60 years or older.42
Test of difference between the third National Health and Nutrition Examination Survey (NHANES III) (1988-1994) and
   NHANES 1999-2002.
