Table 3. Trends in Serum Total Cholesterol of US Adults, 1960-1962 to 1999-2002*
                                                                          Serum Total Cholesterol, mg/dL
                                                           1971-1974                   1976-1980                     1988-1994                    1999-2002
                             1960-1962
                                                                                                                                                                              P
                         No.       Mean (SE)           No.       Mean (SE)         No.       Mean (SE)          No.        Mean (SE)          No.       Mean (SE)         Value
All, age, y
     20-74              6098        222 (1.5)       13106         216 (0.8)     11 864        215 (1.1)       13 914        204 (0.7)        7740        203 (0.9)           .39
       20§                                                                                                    15 719        206 (0.7)        8809        203 (0.8)           .009
Men, age, y
     20-74              2841        220 (1.9)         4992        215 (1.1)       5604        213 (1.0)        6551         204 (0.9)        3649        203 (1.2)           .51
       20§                                                                                                     7392         204 (0.9)        4165        202 (1.2)           .19
     20-29               576        189 (2.2)          986        190 (1.4)       1261        188 (1.5)        1551         180 (1.1)         674        183 (1.9)           .18
     30-39               698        217 (3.3)          654        210 (1.9)        871        209 (1.8)        1387         201 (1.6)         673        200 (1.5)           .65
     40-49               638        230 (2.5)          715        228 (2.4)        695        223 (1.6)        1168         211 (1.7)         760        212 (2.9)           .77
     50-59               475        231 (2.9)          717        229 (2.6)        691        229 (1.9)          825        216 (2.1)         571        215 (2.2)           .74
     60-74               454        232 (2.4)         1920        226 (1.9)       2086        223 (1.6)        1620         214 (1.5)         971        204 (1.6)           .001
       75                                                                                                        841        205 (1.8)         516        195 (2.8)           .005
Women, age, y
     20-74              3257        225 (1.6)         8114        217 (0.9)       6260        216 (1.2)        7363         205 (0.8)        4091        202 (0.8)           .01
       20§                                                                                                     8327         207 (0.8)        4644        204 (0.7)           .009
     20-29               747        189 (1.8)         2283        189 (1.3)       1366        187 (1.5)        1757         183 (1.7)         961        183 (1.3)           .99
     30-39               764        207 (1.9)         1687        200 (1.4)        986        197 (1.3)        1749         189 (1.3)         861        194 (1.5)           .02
     40-49               739        224 (2.6)         1233        218 (1.8)        766        218 (1.9)        1297         204 (1.4)         754        203 (1.6)           .64
     50-59               529        256 (2.3)          780        241 (2.4)        793        243 (2.4)          956        228 (1.9)         569        216 (1.6)           .001
     60-74               478        263 (2.9)         2131        250 (1.6)       2349        247 (1.3)        1604         235 (1.6)         946        223 (1.4)           .001
       75                                                                                                        964        231 (2.3)         553        217 (1.7)           .001
SI conversion: To convert serum total cholesterol to mmol/L, multiply by 0.0259.
*Data are from the first National Health Examination Survey (1960-1962), the first National Health and Nutrition Examination Survey (NHANES I) (1971-1974), NHANES II (1976-
   1980), NHANES III (1988-1994), and NHANES 1999-2002.
Test of difference between NHANES III (1988-1994) and NHANES 1999-2002.
Age-adjusted for the entire population by the direct method to the US census population projected estimates for the year 2000 using the age groups 20 to 39 years, 40 to 59 years,
   and 60 to 74 years.42
§Age-adjusted for the entire population by the direct method to the US census population projected estimates for the year 2000 using the age groups 20 to 39 years, 40 to 59 years,
   and 60 years or older.42
