Table 2. Serum Total Cholesterol, LDL Cholesterol, HDL Cholesterol, and Triglyceride Levels
of US Adults 20 Years, 1999-2002*

                                   Mean (SE), mg/dL
                                                                          Serum Triglyceride,
                            Total          LDL          HDL               Geometric Mean (SE),
                        Cholesterol    Cholesterol      Cholesterol            mg/dL
                                            20 y, Age-Adjusted
Both sexes               203 (0.8)      123 (1.0)         51.3 (0.36)        123 (1.8)
Men                      202 (1.2)      126 (1.4)§        45.9 (0.34)§       132 (3.2)§
Women                    204 (0.7)      120 (1.1)         56.2 (0.47)        115 (1.5)
Mexican American
     Both sexes          202 (1.2)      121 (1.3)         48.9 (0.27)        139 (3.3)
     Men                 204 (1.7)§     125 (1.9)§        45.0 (0.39)§       142 (5.7)
     Women               199 (1.4)¶     117 (1.5)         52.9 (0.47)        135 (3.9) ¶
Non-Hispanic white
     Both sexes          204 (1.0)      124 (1.2)         51.2 (0.47)        125 (2.1)
     Men                 202 (1.5)§     126 (1.7)§        45.5 (0.42)§       134 (3.8)§
     Women               205 (0.9)      121 (1.1)         56.6 (0.66)#       117 (1.9) #
Non-Hispanic black
     Both sexes          199 (1.4)      121 (1.6)         54.5 (0.48)         94 (2.4)
     Men                 195 (2.0)§     121 (1.7)         51.0 (0.68)§        99 (3.4)§
     Women               201 (1.7)      121 (2.4)         57.3 (0.52)#        90 (2.6)¶#


                                        Sex- and Age-Specific
Men, age, y
     20-29               183 (1.9)      114 (2.6)         45.3 (0.47)§       103 (3.7)
     30-39               200 (1.5)§     126 (2.2)§        45.1 (0.52)§       122 (3.5)§
     40-49               212 (2.9)§     131 (2.4)§        46.1 (0.59)§       153 (8.7)§
     50-59               215 (2.2)      136 (2.2)         46.2 (0.65)§       148 (6.6)
     60-69               207 (1.7)§     127 (2.6)         46.8 (0.82)§       141 (6.0)
        70               196 (2.1)§     117 (2.2)§        46.8 (0.76)§       125 (4.3)§
Women, age, y
     20-29               183 (1.3)      107 (2.3)         53.0 (0.60)          97 (3.3)
     30-39               194 (1.5)      115 (1.6)         54.7 (0.55)        102 (2.6)
     40-49               203 (1.6)      121 (2.4)         55.9 (0.86)        104 (3.9)
     50-59               216 (1.6)      129 (2.3)         58.5 (0.98)        133 (5.0)
     60-69               223 (1.5)      133 (2.8)         58.3 (0.83)        144 (4.0)
        70               220 (1.3)      125 (2.1)         59.0 (0.62)        142 (4.6)

Abbreviations: HDL, high-density lipoprotein; LDL, low-density lipoprotein.

SI conversions: To convert serum total, HDL, and LDL cholesterol to mmol/L, multiply by 0.0259; and serum triglyc-
   eride to mmol/L, multiply by 0.0113.

*Total and HDL cholesterol levels are based on all examined adults; LDL cholesterol and serum triglyceride levels are
   based on adults examined in the morning who fasted 8.5 to 23 hours before venipuncture. LDL cholesterol was
   calculated by the Friedewald equation (serum total cholesterol-HDL cholesterol-serum triglyceride/5), valid for in-
   dividuals with a serum triglyceride level of 400 mg/dL or less ( 4.52 mmol/L).22

Age-adjusted for the entire population by the direct method to the US census population projected estimates for the
   year 2000 using the age groups 20 to 39 years, 40 to 59 years, and 60 years or older.42

Includes data for racial/ethnic groups not shown separately.

§Significantly different from women of the same age or race/ethnicity group at P .05.

 Significantly different from non-Hispanic black adults at P .05 by Bonferroni adjustment.

¶Significantly different from non-Hispanic white adults at P .05 by Bonferroni adjustment.

#Significantly different from Mexican American adults at P .05 by Bonferroni adjustment.
