Table 6. Percentage of US Adults               20 Years Taking Cholesterol-Lowering Medication,
1988-1994 vs 1999-2002*
                                            1988-1994                             1999-2002
                                                                                                                P
                          No.             % (SE)               No.             % (SE)           Value
All adults,    20 y§    16 019           3.4 (0.25)            9063            9.3 (0.31)           .001
Men, age, y
       20§                7494           3.1 (0.31)            4269           10.7 (0.51)           .001
     20-39                3038           0.4 (0.19)||          1405            1.5 (0.37)           .01
     40-59                2013           3.8 (0.56)            1353           11.9 (1.11)           .001
       60                 2443           6.8 (0.83)            1511           24.3 (1.35)           .001
Women, age, y
       20§                8525           3.5 (0.33)            4794            8.1 (0.38)           .001
     20-39                3624           0.2 (0.15)||          1859            0.5 (0.19)||         .23
     40-59                2309           3.9 (0.60)            1377            7.7 (0.92)           .002
       60                 2592           8.7 (0.94)            1558           21.6 (1.26)           .001
Mexican American§
     Both sexes           4323           2.4 (0.29)            2156            6.0 (0.53)           .001
     Men                  2159           2.2 (0.49)            1018            5.2 (0.68)           .002
     Women                2164           2.5 (0.47)            1138            6.7 (0.64)           .001
Non-Hispanic white§
     Both sexes           6547           3.4 (0.30)            4395            9.8 (0.37)           .001
     Men                  3039           3.2 (0.35)            2110           11.3 (0.59)           .001
     Women                3508           3.6 (0.40)            2285            8.5 (0.47)           .001
Non-Hispanic black§
     Both sexes           4509           2.8 (0.28)            1727            7.0 (0.47)           .001
     Men                  2026           2.2 (0.33)             798            8.5 (0.72)           .001
     Women                2483           3.2 (0.38)             929            6.0 (0.64)           .001

*Based on the question "Are you now taking medication to lower your high cholesterol," which was asked during the
   home interview.44 Estimates are based on adults 20 years or older examined in the mobile examination center.
For test of difference between the third National Health and Nutrition Examination Survey (NHANES III) 1988-1994
   and NHANES 1999-2002.
Includes data for racial/ethnic groups not shown separately.
§Age-adjusted for the entire population by the direct method to US census population projected estimates for the year
   2000 using the age groups 20 to 39 years, 40 to 59 years, and 60 years or older.42
||Does not meet the standards for reliability and precision; relative SE [(SE of the percentage/percentage) 100] is
   greater than 30%.
